; Set any value to false to get default!

; Game Port. Default : 802
port=802

; Game Size, X and Y. Default : 1000, 1000
gamesizeX=1000
gamesizeY=1000

; Food (Pellets). Max is the max allowed. Gen is how many pellets to gen every second. Start is how much food to generate on game start. Default : 5000, 5, 1000
foodMax=5000
foodGen=5
foodStart=1000

; Max ammount of players to allow in game. Default : 15
playersMax=15

; Max ammount of players on one ip (Good to prevent Bots). Default : 4
ipMax=4

; Max split (Good to have a power of 2. Example : 2^2, 2^3, 2^4). Default : 16
splitMax=16

; Cell Movement speed. Default : 3
cellSpeed=3

; Percent over cell to eat it. Percent as Float. Default : 0.5  (Over 50% of cell to eat it)
eatPercent=0.5

; Color 
rgbMin1=0
rgbMin2=0
rgbMin3=0
rgbMax1=255
rgbMax2=255
rgbMax3=255
colorOpacity=127

; Player Spawn Size. Default : 128
playerSpawnSize=128
